# appointment-service-app

./: README.md  pom.xml
src/main/java/com/mikeline/appointmentserviceapp/: AppointmentServiceAppApplication.java  MeetingRestControllerIntegrationTest.java
src/main/java/com/mikeline/appointmentserviceapp/config/: HibernateConfig.java
src/main/java/com/mikeline/appointmentserviceapp/controller/: HomeController.java  MeetingController.java  PersonController.java
src/main/java/com/mikeline/appointmentserviceapp/model/: Meeting.java  ParticipantDto.java  Person.java
src/main/java/com/mikeline/appointmentserviceapp/repo/: MeetingRepo.java  PersonRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: addParticipant.html  deleteMeeting.html  deleteParticipant.html  deletePerson.html  index.html  newMeeting.html  newPerson.html  showAllMeetings.html
src/test/java/com/mikeline/appointmentserviceapp/: AppointmentServiceAppApplicationTests.java
